## "Revolutionary" changes in Java 11 APIs

---

### Quick bio

- Krzysztof Piszko
- Professional software engineer for ~3 years
- Currently Coding @ NetworkedAssets


Note:
Quick info about myself. 
...
But let's continue with presentation, because there is quite a lot of content for a lightning talk?
How much exactly?...
